{% extends 'doctor_header.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doctor_signup</title>
    <style>
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <form action="{% url 'create_doctor' %}" method="POST">
        {% csrf_token %}
        <div class="container">
          <h1> Doctor Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <h5 style="color: red;" class="text-center">{{msg}}</h5>
      
          <label for="email"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

           <label for="">Gender</label><br>
          <input type="radio" id="html" name="gender" value="male">
          <label for="html">Male</label><br>
          <input type="radio" id="css" name="gender" value="female">
          <label for="css">Female</label><br><br>

          <label for="psw"><b>Clinic Name</b></label>
          <input type="text" placeholder="Enter Name" name="clinic_name" required>

          <label for="psw"><b>Speciality</b></label><br>
          <input type="radio" id="html" name="speciality" value="Dentist">
          <label for="html">Dentist</label><br>
          <input type="radio" id="css" name="speciality" value="Cardiology">
          <label for="css">Cardiology</label><br>
          <input type="radio" id="css" name="speciality" value="Neurologist">
          <label for="css">Neurologist</label><br>
          <input type="radio" id="css" name="speciality" value="MBBS">
          <label for="css">MBBS</label><br><br>
          

          <!-- <label for="email"><b>clinic name</b></label>
          <input type="text" placeholder="Enter name" name="clinic_name" required> -->

          <label for="email">Roles<b></b></label>
          <input type="text" placeholder="Enter role" name="roles" value="doctor" required>
<!-- 
          <label for="email"><b>Gender</b></label>
          <input type="text" placeholder="Enter gender" name="gender" required> -->

          <!-- <label for="email"><b>speciality </b></label>
          <input type="text" placeholder="Enter speciality " name="speciality "id='speciality' required> -->
<!-- 
          <label for="email"><b> Address </b></label>
          <input type="text" placeholder="Enter  address " name=" address " required> -->

                



      
         
      
        
                
          <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
      
    
</body>
</html>

{% endblock %}